<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pna5Ydw</title>
  <link rel="icon" type="image/png" href="favicon.png">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Garamond;
        text-align: center;
      }
      button {
        border:
          2px,
          solid white;
        background-color: black;
        padding: 9px 22px;
        color: whitesmoke;
        font-family: Garamond;
        font-size: 16px;
        cursor: pointer;
      }
      img {
        border: 2px;
        border-radius: 5px;
        box-shadow:
          0 0 3px white,
          0 0 15px white;
      }
      h1 {
        text-shadow: 0 0 6px white;
      }
    </style>
</head>
<body>
<h1>
# 4/25
</h1>
<br>
<img src="1.png" width="270" height="337"/>
<br>
<br>
imgur.com/....
</body>
</html>
